//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.19 at 08:34:52 PM IST 
//


package com.aspire.notifications.push.fcm.config;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aspire.notifications.push.fcm.config package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FcmProvider_QNAME = new QName("", "fcmProvider");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aspire.notifications.push.fcm.config
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FcmProvider }
     * 
     */
    public FcmProvider createFcmProvider() {
        return new FcmProvider();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FcmProvider }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fcmProvider")
    public JAXBElement<FcmProvider> createFcmProvider(FcmProvider value) {
        return new JAXBElement<FcmProvider>(_FcmProvider_QNAME, FcmProvider.class, null, value);
    }

}
